<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.harishkannarao.gatling</groupId>
    <artifactId>maven-gatling-tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-gatling-parent</module>
    </modules>
    <packaging>pom</packaging>

</project>