<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-gatling-parent</artifactId>
        <groupId>com.harishkannarao.gatling</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-web-app-gatling-performance-test</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.harishkannarao.gatling</groupId>
            <artifactId>test-config</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-web-app</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <executable>mvn</executable>
                            <workingDirectory>${project.basedir}/../spring-boot-sample-web-app</workingDirectory>
                            <arguments>
                                <argument>spring-boot:run</argument>
                            </arguments>
                            <async>true</async>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shutdown-web-app</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <classpathScope>test</classpathScope>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.harishkannarao.teardown.ShutdownWebApplication</argument>
                            </arguments>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wait-for-ping</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <target name="wait-for-ping-resource">
                                <waitfor maxwait="1" maxwaitunit="minute" checkevery="500">
                                    <http url="http://localhost:9100/ping.txt"/>
                                </waitfor>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <configFolder>${project.basedir}/src/test/resources</configFolder>
                    <dataFolder>${project.basedir}/src/test/resources/data</dataFolder>
                    <resultsFolder>${project.basedir}/target/gatling/results</resultsFolder>
                    <bodiesFolder>${project.basedir}/src/test/resources/bodies</bodiesFolder>
                    <simulationsFolder>${project.basedir}/src/test/scala</simulationsFolder>
                    <simulationClass>com.harishkannarao.simulation.SampleWebAppSimulation</simulationClass>
                    <noReports>false</noReports>
                    <propagateSystemProperties>true</propagateSystemProperties>
                    <failOnError>true</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>run-gatling-web-app-test</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>